<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
</head>
<body>
    <header>
        <div>
          <img src="/images/logo.png" alt="logo" width="250" height="auto" />
        </div>
    
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
          }
    
          nav {
            background-color: #333;
            overflow: hidden;
          }
    
          nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
    
          nav a:hover {
            background-color: #ddd;
            color: black;
          }
        </style>
        <nav>
          <a href="/index.html">HOME</a>
          <a href="/pages/about.html">ABOUT</a>
          <a href="/pages/contact.html">CONTACT</a>
          <a href="/faqs.html">FAQs</a>
        </nav>
        <h1>Frequently Asked Questions</h1>
      </header>
        <b>I can't find the lyrics I'm looking for</b><br>
        <p>
            Don't worry, we have a massive database, but sometimes things get hidden. Try searching by artist, album, song title, or even a snippet of the lyrics you remember. If you're still having trouble, you can also submit a request for us to add the missing lyrics.
      </p>
      <b>I'm not sure how the song is spelled, what can I do?</b><br><br>
      <p>
        No worries! Our search engine is fuzzy, meaning it can handle typos and variations in spelling. Just try your best and we'll do the rest.
      </p>
      <b>I only know a part of the lyrics, can you still help?</b>
      <p>
        Absolutely! Enter the lyrics you remember, and we'll search our database for matching songs. The more lyrics you provide, the better the chance of finding the right one.
      </p>
</body>
</html>

